# dynamic-module-delivery

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/samples/dynamicfeatures/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
features/assets/: build.gradle
features/assets/src/main/: AndroidManifest.xml
features/java/: build.gradle
features/java/src/main/: AndroidManifest.xml
features/java/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: JavaSampleActivity.java
features/java/src/main/res/layout/: activity_feature_java.xml
features/kotlin/: build.gradle
features/kotlin/src/main/: AndroidManifest.xml
features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: KotlinSampleActivity.kt
features/kotlin/src/main/res/layout/: activity_feature_kotlin.xml
features/kotlin/src/main/res/values/: strings.xml
features/native/: build.gradle
features/native/src/main/: AndroidManifest.xml
features/native/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: NativeSampleActivity.kt
features/native/src/main/res/layout/: activity_hello_jni.xml
